@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto Light', sans-serif;
}
 /* scrollbar */
 ::-webkit-scrollbar {
     width: 8px;
 }
 ::-webkit-scrollbar-thumb {
     width: 5px;
     background-color: rgb(177,173,173);
     border-radius: 6px;
 }
 body{
     background-color: lightgray;
 }
 a{
     text-decoration: none;
     color: #000;
     font-weight:400;
     font-size: 14px;
     letter-spacing: 2px;
     text-transform: uppercase;
 }
 ul{
     list-style: none;
 }
 header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0 8%;
     padding: 20px 0;
     border-bottom: 1px solid #000;
 }
 .header_logo{
     font-weight: 500;
 }
 .header_menu{
     display: flex;
 }
 .header_menu a{
     margin-left: 20px;
     padding-bottom:3px;
     position:relative;
 }
 .header_menu a:after{
     position:absolute;
     left: 0;
     bottom:-2px;
     content: "";
     height:1px;
     width:0;
     background-color:#000;
     transition: 0.5s ease-out;
 }
 .header_menu a:hover:after{
     width:100%;
 }
 .header_buttons a{
     margin-left:20px;
 }
 .header_buttons a:last-child{
     border:1px solid #000;
     padding:10px 30px;
     transition: 0.5s;
 }
 .header_buttons a:last-child:hover{
     background-color:#000;
     color: #fff;
 }
 /* scrollbar fin*/

/* home*/
 .title{
     text-transform: uppercase;
     font-size:60px;
     letter-spacing: 2px;
     color:#5e493a;
     display: flex;
     justify-content: center; /* Centre horizontalement */
     padding-top: 30vh; /* DÃ©cale le titre vers le bas par rapport au haut de la page */
     box-sizing: border-box;
     height: 100vh;           /* Prend toute la hauteur de la page */
 }
 /* home fin */

 /* presentation image*/
 .presentation {
     padding: 20px 8%;
 }
.team{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes de tailles egales */
    grid-template-rows: repeat(7, 1fr);
    grid-row-gap: 10px;
    height:80vh;
}
.div1{
    grid-area: 1/1/6/2;
}
.div2{
    grid-area: 2/2/7/3;
}
.div3{
    grid-area: 1/3/6/4;
}
.div4{
    grid-area: 2/4/7/5;
}
.team div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.3s ease-out;
}
.team div img:hover{
    filter: grayscale(0);
}
/* presentation text */
h1{
    text-align: center;
    text-transform: uppercase;
    font-size:60px;
    letter-spacing: 2px;
    color:#5e493a;
    display: flex;
}
.div5{
    grid-area: 6/1/7/2;
}
.div6{
    grid-area: 1/2/2/3;
}
.div7{
    grid-area: 6/3/7/4;
}
.div8{
    grid-area: 1/4/2/5;
}
.team span{
    color: #5e493a;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}
.div5, .div6, .div7, .div8{
    border: 1px solid  #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p_presentation{
    text-align: center;
    font-size:30px;
    letter-spacing: 2px;
    color:#5e493a;
    display: flex;
}